APP_PORT=
CONFIG_RELOAD_INTERVAL=5000

DATABASE_HOSTNAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_LOGGING=

GRAPHQL_URI=http://localhost:5000

ENABLE_EVENT_WATCHER=true
ENABLE_HEADER_WATCHER=true
